# jaipal_devsecops_backend

./: .flake8  .gitignore  .pylintrc  README.md  SECURITY_FINDINGS.md  pom.xml  pytest.ini  requirements.txt
.github/workflows/: ci-cd.yml
app/: __init__.py  config.py  database.py  main.py
app/config/: __init__.py
app/exceptions/: __init__.py  handlers.py
app/middleware/: __init__.py  jwt_middleware.py
app/models/: __init__.py  alert_rule.py  monitoring_zone.py  pollutant_type.py  sensor_reading.py  user.py
app/routers/: __init__.py  alert_rules.py  auth.py  dashboard.py  forecast.py  monitoring_zones.py  pollutant_types.py  sensor_readings.py  users.py
app/schemas/: __init__.py  alert_rule.py  dashboard.py  monitoring_zone.py  pollutant_type.py  sensor_reading.py  user.py
app/services/: __init__.py  alert_rule_service.py  auth_service.py  dashboard_service.py  forecast_service.py  monitoring_zone_service.py  pollutant_type_service.py  sensor_reading_service.py  user_service.py
src/main/java/com/airquality/: AirQualityApplication.java
src/main/java/com/airquality/config/: CorsConfig.java  DataSeeder.java
src/main/java/com/airquality/controller/: AlertRuleController.java  AuthController.java  DashboardController.java  ForecastController.java  HealthController.java  MonitoringZoneController.java  PollutantTypeController.java  ReportController.java  SensorReadingController.java  UserController.java
src/main/java/com/airquality/dto/request/: AlertRuleRequest.java  AlertRuleUpdateRequest.java  LoginRequest.java  MonitoringZoneRequest.java  MonitoringZoneUpdateRequest.java  PollutantTypeRequest.java  PollutantTypeUpdateRequest.java  RegisterRequest.java  SensorReadingRequest.java  UserUpdateRequest.java
src/main/java/com/airquality/dto/response/: AlertRuleResponse.java  DashboardSummaryResponse.java  ForecastDataPointResponse.java  ForecastResponse.java  MonitoringZoneResponse.java  PollutantTrendResponse.java  PollutantTypeResponse.java  SensorReadingResponse.java  TokenResponse.java  TrendDataPointResponse.java  UserResponse.java  ZoneComparisonResponse.java  ZoneSummaryResponse.java
src/main/java/com/airquality/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/airquality/model/: AlertRule.java  MonitoringZone.java  PollutantType.java  SensorReading.java  User.java
src/main/java/com/airquality/repository/: AlertRuleRepository.java  MonitoringZoneRepository.java  PollutantTypeRepository.java  SensorReadingRepository.java  UserRepository.java
src/main/java/com/airquality/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/airquality/service/: AlertRuleService.java  AuthService.java  DashboardService.java  ForecastService.java  MonitoringZoneService.java  PollutantTypeService.java  SensorReadingService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.properties  application.yml
src/test/java/com/airquality/controller/: AlertRuleControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  ForecastControllerTest.java  HealthControllerTest.java  MonitoringZoneControllerTest.java  PollutantTypeControllerTest.java  SensorReadingControllerTest.java  UserControllerTest.java
src/test/java/com/airquality/service/: SensorReadingServiceTest.java
src/test/resources/: application-test.yml
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  variables.tf
tests/: __init__.py  conftest.py  test_alert_rules.py  test_auth.py  test_monitoring_zones.py  test_sensor_readings.py
